buildService {
	apiDir = "../adaptive-media-image-api/src/main/java"
	testDir = "../adaptive-media-image-test/src/testIntegration/java"
}

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.jsoup", name: "jsoup"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "osgi.core"
	compileOnly project(":apps:adaptive-media:adaptive-media-api")
	compileOnly project(":apps:adaptive-media:adaptive-media-image-api")
	compileOnly project(":apps:export-import:export-import-api")
	compileOnly project(":apps:portal:portal-aop-api")
	compileOnly project(":apps:portal:portal-dao-orm-custom-sql-api")
	compileOnly project(":apps:portal:portal-upgrade-api")
	compileOnly project(":apps:static:osgi:osgi-util")
	compileOnly project(":core:osgi-service-tracker-collections")
	compileOnly project(":core:petra:petra-lang")
	compileOnly project(":core:petra:petra-string")

	testCompile group: "org.mockito", name: "mockito-core", version: "1.10.8"
}