dependencies {
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.impl"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	testIntegrationCompile group: "org.osgi", name: "org.osgi.service.component"
	testIntegrationCompile group: "org.osgi", name: "org.osgi.service.component.annotations"
	testIntegrationCompile project(":apps:adaptive-media:adaptive-media-api")
	testIntegrationCompile project(":apps:adaptive-media:adaptive-media-image-api")
	testIntegrationCompile project(":core:petra:petra-concurrent")
	testIntegrationCompile project(":core:petra:petra-memory")
	testIntegrationCompile project(":core:petra:petra-reflect")
	testIntegrationCompile project(":core:petra:petra-string")
	testIntegrationCompile project(":core:registry-api")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}