buildService {
	apiDir = "../portal-tools-service-builder-test-api/src/main/java"
	testDir = "../portal-tools-service-builder-test-test/src/testIntegration/java"
}

dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bnd.annotation"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly project(":apps:portal:portal-spring-extender-api")
	compileOnly project(":core:petra:petra-lang")
	compileOnly project(":core:petra:petra-string")
	compileOnly project(":util:portal-tools-service-builder-test-api")
}