dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly project(":apps:adaptive-media:adaptive-media-api")
	compileOnly project(":apps:adaptive-media:adaptive-media-content-transformer-api")
	compileOnly project(":apps:adaptive-media:adaptive-media-image-api")
	compileOnly project(":apps:blogs:blogs-api")
	compileOnly project(":apps:export-import:export-import-api")
	compileOnly project(":apps:info:info-api")
	compileOnly project(":core:petra:petra-string")

	testCompile project(":core:petra:petra-lang")
}