# liferay-portal

./: .classpath  .gitignore  .project  build-dist.xml  build-test-batch.xml  build-test.xml  build.properties  build.xml  copyright.txt  find-security-bugs-false-positives.txt  git-commit-plugins  source-formatter-suppressions.xml  source-formatter-upgrade.properties  source-formatter.properties  test.properties
modules/apps/account/account-service/: build.gradle  service.xml
modules/apps/account/account-service/src/main/java/com/liferay/account/internal/instance/lifecycle/: AddDefaultAccountRolesPortalInstanceLifecycleListener.java
modules/apps/account/account-service/src/main/java/com/liferay/account/internal/retriever/: AccountUserRetrieverImpl.java
modules/apps/account/account-service/src/main/java/com/liferay/account/internal/upgrade/: AccountServiceUpgrade.java
modules/apps/account/account-service/src/main/java/com/liferay/account/internal/upgrade/v1_0_2/: UpgradeRole.java
modules/apps/account/account-service/src/main/java/com/liferay/account/internal/upgrade/v1_1_0/: SchemaUpgradeProcess.java
modules/apps/account/account-service/src/main/java/com/liferay/account/service/impl/: AccountEntryLocalServiceImpl.java  AccountEntryOrganizationRelLocalServiceImpl.java  AccountEntryUserRelLocalServiceImpl.java  AccountGroupLocalServiceImpl.java  AccountRoleLocalServiceImpl.java
modules/apps/account/account-test/: build.gradle
modules/apps/account/account-test/src/testIntegration/java/com/liferay/account/service/test/: AccountEntryLocalServiceTest.java  AccountEntryUserRelLocalServiceTest.java  AccountRoleLocalServiceTest.java
modules/apps/adaptive-media/adaptive-media-api/: build.gradle
modules/apps/adaptive-media/adaptive-media-api/src/main/java/com/liferay/adaptive/media/handler/: AMRequestHandler.java
modules/apps/adaptive-media/adaptive-media-blogs-editor-configuration/: build.gradle
modules/apps/adaptive-media/adaptive-media-blogs-web/: build.gradle
modules/apps/adaptive-media/adaptive-media-blogs-web-fragment/: build.gradle
modules/apps/adaptive-media/adaptive-media-demo-data-creator-impl/: build.gradle
modules/apps/adaptive-media/adaptive-media-document-library-thumbnails-test/: build.gradle
modules/apps/adaptive-media/adaptive-media-image-content-transformer-backwards-compatibility/: build.gradle
modules/apps/adaptive-media/adaptive-media-image-impl/: build.gradle
modules/apps/adaptive-media/adaptive-media-image-impl/src/main/java/com/liferay/adaptive/media/image/internal/configuration/: AMImageAttributeMapping.java  AMImageConfigurationHelperImpl.java
modules/apps/adaptive-media/adaptive-media-image-impl/src/main/java/com/liferay/adaptive/media/image/internal/handler/: AMImageRequestHandler.java
modules/apps/adaptive-media/adaptive-media-image-impl/src/main/java/com/liferay/adaptive/media/image/internal/scaler/: AMDefaultImageScaler.java
modules/apps/adaptive-media/adaptive-media-image-impl/src/test/java/com/liferay/adaptive/media/image/internal/configuration/: AMImageConfigurationEntryParserTest.java
modules/apps/adaptive-media/adaptive-media-image-impl/src/test/java/com/liferay/adaptive/media/image/internal/handler/: AMImageRequestHandlerTest.java
modules/apps/adaptive-media/adaptive-media-image-impl/src/test/java/com/liferay/adaptive/media/image/internal/scaler/: AMGIFImageScalerTest.java
modules/apps/adaptive-media/adaptive-media-image-impl/src/test/java/com/liferay/adaptive/media/image/internal/util/: AMImageSerializerImplTest.java
modules/apps/adaptive-media/adaptive-media-image-item-selector-impl/: build.gradle
modules/apps/adaptive-media/adaptive-media-image-service/: build.gradle
modules/apps/adaptive-media/adaptive-media-image-service/src/main/java/com/liferay/adaptive/media/image/internal/upgrade/: AMImageServiceUpgrade.java
modules/apps/adaptive-media/adaptive-media-image-service/src/main/java/com/liferay/adaptive/media/image/service/impl/: AMImageEntryLocalServiceImpl.java
modules/apps/adaptive-media/adaptive-media-image-taglib/: build.gradle
modules/apps/adaptive-media/adaptive-media-image-web/: build.gradle
modules/apps/adaptive-media/adaptive-media-item-selector-upload-web/: build.gradle
modules/apps/adaptive-media/adaptive-media-journal-web/: build.gradle
modules/apps/adaptive-media/adaptive-media-upload/: build.gradle
modules/core/portal-app-license-resolver-hook/: build.gradle
modules/core/portal-app-license-resolver-hook/src/main/java/com/liferay/portal/app/license/resolver/hook/: AppResolverHook.java
modules/core/portal-bootstrap-test/: build.gradle
modules/core/portal-bootstrap-test/src/test/java/com/liferay/portal/bootstrap/: FrameworkRestartTest.java
modules/core/registry-test/: build.gradle
modules/core/registry-test/src/com/liferay/registry/internal/: RegistryWrapper.java
modules/core/registry-test/src/test/java/com/liferay/registry/dependency/: ServiceDependencyManagerTest.java
modules/core/registry-test/src/testIntegration/java/com/liferay/registry/internal/test/: ObjectServiceTrackerMapTest.java  ServiceTrackerCollectionsTest.java  ServiceTrackerFieldUpdaterCustomizerTest.java
modules/sdk/ant-heap-dump/: build.gradle
modules/test/external-data-source-test/: bnd.bnd  build.gradle
modules/test/external-data-source-test-service/: build.gradle
modules/test/portlet-tck-bridge/: build.gradle
modules/test/scr-reference-dynamic-greedy-test-test/: build.gradle
modules/util/portal-tools-db-upgrade-client/: build.gradle
modules/util/portal-tools-db-upgrade-client/src/main/java/com/liferay/portal/tools/db/upgrade/client/: UpgradeClient.java
modules/util/portal-tools-service-builder-test-api/: build.gradle
modules/util/portal-tools-service-builder-test-api/src/main/java/com/liferay/portal/tools/service/builder/test/model/: BigDecimalEntryTable.java  (+13 more)
modules/util/portal-tools-service-builder-test-service/: build.gradle
modules/util/portal-tools-service-builder-test-uad/: build.gradle
modules/util/portal-tools-target-platform-indexer-client/: build.gradle
(+16037 files in other folders)
