<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liferay</groupId>
	<artifactId>commons-bom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>biz.aQute.bnd.annotation</artifactId>
				<groupId>biz.aQute.bnd</groupId>
				<version>4.2.0</version>
			</dependency>
			<dependency>
				<artifactId>jackson-annotations</artifactId>
				<groupId>com.fasterxml.jackson.core</groupId>
				<version>2.9.9</version>
			</dependency>
			<dependency>
				<artifactId>jackson-core</artifactId>
				<groupId>com.fasterxml.jackson.core</groupId>
				<version>2.9.9</version>
			</dependency>
			<dependency>
				<artifactId>jackson-databind</artifactId>
				<groupId>com.fasterxml.jackson.core</groupId>
				<version>2.9.9.3</version>
			</dependency>
			<dependency>
				<artifactId>asm-commons</artifactId>
				<groupId>com.liferay</groupId>
				<version>7.0.LIFERAY-PATCHED-1</version>
			</dependency>
			<dependency>
				<artifactId>biz.aQute.bndlib</artifactId>
				<groupId>com.liferay</groupId>
				<version>4.2.0-20190219.175746-114-LIFERAY-CACHED.LIFERAY-PATCHED-1</version>
			</dependency>
			<dependency>
				<artifactId>com.liferay.arquillian.extension.junit.bridge</artifactId>
				<groupId>com.liferay</groupId>
				<version>1.0.19</version>
			</dependency>
			<dependency>
				<artifactId>com.sun.syndication</artifactId>
				<groupId>com.liferay</groupId>
				<version>1.0.LIFERAY-PATCHED-1</version>
			</dependency>
			<dependency>
				<artifactId>org.apache.felix.configadmin</artifactId>
				<groupId>com.liferay</groupId>
				<version>1.9.8.LIFERAY-PATCHED-3</version>
			</dependency>
			<dependency>
				<artifactId>org.hibernate.core</artifactId>
				<groupId>com.liferay</groupId>
				<version>3.6.10.LIFERAY-PATCHED-6</version>
			</dependency>
			<dependency>
				<artifactId>xstream</artifactId>
				<groupId>com.thoughtworks.xstream</groupId>
				<version>1.4.11.1</version>
			</dependency>
			<dependency>
				<artifactId>commons-fileupload</artifactId>
				<groupId>commons-fileupload</groupId>
				<version>1.3.3</version>
			</dependency>
			<dependency>
				<artifactId>commons-lang</artifactId>
				<groupId>commons-lang</groupId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<artifactId>commons-validator</artifactId>
				<groupId>commons-validator</groupId>
				<version>1.5.1</version>
			</dependency>
			<dependency>
				<artifactId>portlet-api</artifactId>
				<groupId>javax.portlet</groupId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<artifactId>javax.servlet-api</artifactId>
				<groupId>javax.servlet</groupId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<artifactId>ant</artifactId>
				<groupId>org.apache.ant</groupId>
				<version>1.9.14</version>
			</dependency>
			<dependency>
				<artifactId>org.apache.felix.http.servlet-api</artifactId>
				<groupId>org.apache.felix</groupId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<artifactId>arquillian-junit-container</artifactId>
				<groupId>org.jboss.arquillian.junit</groupId>
				<version>1.1.10.Final</version>
			</dependency>
			<dependency>
				<artifactId>jdom</artifactId>
				<groupId>org.jdom</groupId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<artifactId>jsoup</artifactId>
				<groupId>org.jsoup</groupId>
				<version>1.10.2</version>
			</dependency>
			<dependency>
				<artifactId>org.osgi.annotation.versioning</artifactId>
				<groupId>org.osgi</groupId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<artifactId>org.osgi.dto</artifactId>
				<groupId>org.osgi</groupId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<artifactId>org.osgi.service.cm</artifactId>
				<groupId>org.osgi</groupId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<artifactId>org.osgi.service.component</artifactId>
				<groupId>org.osgi</groupId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<artifactId>org.osgi.service.component.annotations</artifactId>
				<groupId>org.osgi</groupId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<artifactId>org.osgi.service.event</artifactId>
				<groupId>org.osgi</groupId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<artifactId>org.osgi.service.http.whiteboard</artifactId>
				<groupId>org.osgi</groupId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<artifactId>org.osgi.service.log</artifactId>
				<groupId>org.osgi</groupId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<artifactId>org.osgi.service.metatype</artifactId>
				<groupId>org.osgi</groupId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<artifactId>org.osgi.util.function</artifactId>
				<groupId>org.osgi</groupId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<artifactId>org.osgi.util.promise</artifactId>
				<groupId>org.osgi</groupId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<artifactId>osgi.core</artifactId>
				<groupId>org.osgi</groupId>
				<version>6.0.0</version>
			</dependency>
			<dependency>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
				<version>1.7.26</version>
			</dependency>
			<dependency>
				<artifactId>xml-apis</artifactId>
				<groupId>xml-apis</groupId>
				<version>1.4.01</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>