clean {
	ext {
		cleanDeployed = false
	}
}

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.apache.ant", name: "ant", transitive: false
	compileOnly project(":core:petra:petra-process")
}

liferay {
	deployDir = "../../../tools/sdk/dependencies/com.liferay.ant.heap.dump/lib"
}