dependencies {
	compileInclude group: "com.adobe.xmp", name: "xmpcore", version: "5.1.3"
	compileInclude group: "com.drewnoakes", name: "metadata-extractor", version: "2.10.0"

	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bnd.annotation"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.cm"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "osgi.core"
	compileOnly project(":apps:adaptive-media:adaptive-media-api")
	compileOnly project(":apps:adaptive-media:adaptive-media-image-api")
	compileOnly project(":apps:static:portal-configuration:portal-configuration-metatype-api")
	compileOnly project(":core:osgi-service-tracker-collections")
	compileOnly project(":core:petra:petra-concurrent")
	compileOnly project(":core:petra:petra-process")
	compileOnly project(":core:petra:petra-string")
	compileOnly project(":core:registry-api")

	testCompile group: "org.jabsorb", name: "jabsorb", version: "1.3.1"
	testCompile group: "org.jodd", name: "jodd-json", version: "3.6.4"
	testCompile group: "org.slf4j", name: "slf4j-api"
	testCompile project(":core:petra:petra-lang")
}

liferayOSGi {
	expandCompileInclude = true
}