dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly project(":apps:adaptive-media:adaptive-media-content-transformer-api")
	compileOnly project(":apps:adaptive-media:adaptive-media-image-api")
	compileOnly project(":apps:dynamic-data-mapping:dynamic-data-mapping-api")
	compileOnly project(":apps:export-import:export-import-api")
	compileOnly project(":apps:journal:journal-api")
	compileOnly project(":core:petra:petra-function")
	compileOnly project(":core:petra:petra-string")

	testCompile group: "org.osgi", name: "osgi.core"
	testCompile project(":core:osgi-service-tracker-collections")
	testCompile project(":core:petra:petra-lang")
}