dependencies {
	compileOnly project(":core:registry-api")

	testIntegrationCompile group: "org.osgi", name: "osgi.core"
	testIntegrationCompile project(":core:osgi-service-tracker-collections")
	testIntegrationCompile project(":core:registry-impl")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}