dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly project(":apps:adaptive-media:adaptive-media-image-api");
	compileOnly project(":apps:adaptive-media:adaptive-media-image-item-selector-api");
	compileOnly project(":apps:blogs:blogs-api")
	compileOnly project(":apps:blogs:blogs-item-selector-api")
	compileOnly project(":apps:item-selector:item-selector-api")
	compileOnly project(":apps:item-selector:item-selector-criteria-api")
	compileOnly project(":core:petra:petra-string")

	testCompile group: "com.liferay.portal", name: "com.liferay.portal.impl"
	testCompile group: "org.apache.felix", name: "org.apache.felix.http.servlet-api"
	testCompile group: "org.jabsorb", name: "jabsorb", version: "1.3.1"
	testCompile group: "org.jodd", name: "jodd-bean", version: "3.6.4"
	testCompile group: "org.jodd", name: "jodd-json", version: "3.6.4"
	testCompile group: "org.skyscreamer", name: "jsonassert", version: "1.2.3"
	testCompile group: "org.slf4j", name: "slf4j-api"
	testCompile project(":core:petra:petra-lang")
}