<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ include file="/html/portlet/directory/user/search_columns_user_name.jspf" %>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="screen-name"
	orderable="<%= true %>"
	property="screenName"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="job-title"
	orderable="<%= true %>"
	value="<%= user2.getJobTitle() %>"
/>

<c:choose>
	<c:when test="<%= organizationContextView && (organizationGroupId > 0) %>">

		<%
		List<UserGroupRole> userGroupRoles = UserGroupRoleLocalServiceUtil.getUserGroupRoles(user2.getUserId(), organizationGroupId, 0, PropsValues.SEARCH_CONTAINER_COLUMN_LIST_MAX);
		int userGroupRolesCount = UserGroupRoleLocalServiceUtil.getUserGroupRolesCount(user2.getUserId(), organizationGroupId);
		%>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="organization-roles"
			value='<%= ListUtil.toString(userGroupRoles, UsersAdmin.USER_GROUP_ROLE_TITLE_ACCESSOR, StringPool.COMMA_AND_SPACE) + ((userGroupRoles.size() < userGroupRolesCount) ? StringPool.SPACE + LanguageUtil.format(pageContext, "and-x-more", String.valueOf(userGroupRolesCount - userGroupRoles.size()), false) : StringPool.BLANK) %>'
		/>
	</c:when>
	<c:otherwise>

		<%
		List<Organization> userOrganizations = OrganizationLocalServiceUtil.getUserOrganizations(user2.getUserId(), 0, PropsValues.SEARCH_CONTAINER_COLUMN_LIST_MAX);
		int userOrganizationsCount = OrganizationLocalServiceUtil.getUserOrganizationsCount(user2.getUserId());
		%>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="organizations"
			value='<%= HtmlUtil.escape(ListUtil.toString(userOrganizations, Organization.NAME_ACCESSOR, StringPool.COMMA_AND_SPACE)) + ((userOrganizations.size() < userOrganizationsCount) ? StringPool.SPACE + LanguageUtil.format(pageContext, "and-x-more", String.valueOf(userOrganizationsCount - userOrganizations.size()), false) : StringPool.BLANK) %>'
		>
		</liferay-ui:search-container-column-text>
	</c:otherwise>
</c:choose>

<%
List<UserGroup> userUserGroups = UserGroupLocalServiceUtil.getUserUserGroups(user2.getUserId(), 0, PropsValues.SEARCH_CONTAINER_COLUMN_LIST_MAX);
int userUserGroupsCount = UserGroupLocalServiceUtil.getUserUserGroupsCount(user2.getUserId());
%>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="user-groups"
	value='<%= HtmlUtil.escape(ListUtil.toString(userUserGroups, UserGroup.NAME_ACCESSOR, StringPool.COMMA_AND_SPACE)) + ((userUserGroups.size() < userUserGroupsCount) ? StringPool.SPACE + LanguageUtil.format(pageContext, "and-x-more", String.valueOf(userUserGroupsCount - userUserGroups.size()), false) : StringPool.BLANK) %>'
>
</liferay-ui:search-container-column-text>