artifact.git.id=ff3ed7d12b1135d7d72ba49423f48c107a471e7f
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/4.0.95/com.liferay.portal.web-4.0.95.war