dependencies {
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.impl"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	testIntegrationCompile group: "org.osgi", name: "osgi.core"
	testIntegrationCompile project(":core:registry-api")
	testIntegrationCompile project(":test:external-data-source-test-api")
	testIntegrationCompile project(":test:external-data-source-test-service")
}

jar {
	enabled = true
}