dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly project(":apps:adaptive-media:adaptive-media-image-api");
	compileOnly project(":apps:adaptive-media:adaptive-media-image-item-selector-api");
	compileOnly project(":apps:document-library:document-library-api")
	compileOnly project(":apps:item-selector:item-selector-api")
	compileOnly project(":core:petra:petra-string")
}