dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly project(":apps:adaptive-media:adaptive-media-api")
	compileOnly project(":apps:adaptive-media:adaptive-media-demo-data-creator-api")
	compileOnly project(":apps:adaptive-media:adaptive-media-image-api")
}