dependencies {
	compileInclude group: "commons-cli", name: "commons-cli", version: "1.3.1"
	compileInclude group: "jline", name: "jline", version: "2.12"

	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.49.0"
}

deploy {
	from ("properties") {
		include "*.properties"
	}
}

distributions {
	main {
		contents {
			from("properties") {
				include "*.properties"
				into "lib"
			}
		}
	}
}

liferayOSGi {
	expandCompileInclude = true
}