dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "org.osgi", name: "osgi.core"
	compileOnly project(":apps:adaptive-media:adaptive-media-content-transformer-api")
	compileOnly project(":core:osgi-service-tracker-collections")
}