##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    source.formatter.excludes=\
        modules/third-party/com-fedex-ws/wsdl/RateService_v22.wsdl,\
        modules/third-party/com-microsoft-schemas-sharepoint/wsdl/copy.wsdl,\
        modules/third-party/com-microsoft-schemas-sharepoint/wsdl/lists.wsdl,\
        modules/third-party/com-microsoft-schemas-sharepoint/wsdl/search.wsdl,\
        modules/third-party/com-microsoft-schemas-sharepoint/wsdl/versions.wsdl,\
        modules/third-party/com-sforce-soap-partner/wsdl/com-sforce-soap-partner.wsdl,\
        modules/third-party/org-eclipse-osgi/src/main/java/**,\
        modules/third-party/vies-taxud-eu-europa-ec/wsdl/checkVatService.wsdl