dependencies {
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	testIntegrationCompile project(":apps:account:account-api")
	testIntegrationCompile project(":core:petra:petra-function")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}