dependencies {
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.impl"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	testIntegrationCompile group: "org.osgi", name: "osgi.core"
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
	testIntegrationCompile project(":test:scr-reference-dynamic-greedy-test-api")
}