##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    source.formatter.excludes=\
        modules/util/source-formatter/src/test/java/com/liferay/source/formatter/JavaSourceProcessorTest.java

    source.check.JavaSourceFormatterDocumentationCheck.enabled=false

    source.check.NewFileCheck.forbiddenDirNames=\
        modules/util/source-formatter/documentation/