##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    checkstyle.json.util.check.enabled=true

    checkstyle.list.util.check.enabled=true

    checkstyle.literal.string.equals.check.enabled=true

    checkstyle.method.naming.check.enabled=true

    checkstyle.reference.annotation.check.enabled=true

    checkstyle.unused.method.check.enabled=true

    checkstyle.validator.is.null.check.enabled=true

    checkstyle.variable.declaration.as.used.check.enabled=true

    source.check.java.illegal.imports.check.enabled=true

    source.check.bnd.bundle.activator.check.enabled=true

    source.check.bnd.bundle.check.enabled=true

    source.check.bnd.imports.check.enabled=true

    source.check.bnd.suite.check.enabled=true

    source.check.html.empty.lines.check.enabled=true

    source.check.java.annotation.default.attribute.check.enabled=true

    source.check.java.anonymous.inner.class.check.enabled=true

    source.check.java.api.signature.check.enabled=true

    source.check.java.component.annotations.check.enabled=true

    source.check.java.deprecated.javadoc.check.enabled=true

    source.check.java.deprecated.kernel.classes.check.enabled=true

    source.check.java.else.statement.check.enabled=true

    source.check.java.illegal.imports.check.enabled=true

    source.check.java.inner.class.imports.check.enabled=true

    source.check.java.jsp.dynamic.include.check.enabled=true

    source.check.java.log.parameters.check.enabled=true

    source.check.java.service.tracker.factory.check.enabled=true

    source.check.java.static.variable.dependency.check.enabled=true

    source.check.java.string.bundler.concat.check.enabled=true

    source.check.java.taglib.method.check.enabled=true

    source.check.java.upgrade.connection.check.enabled=true

    source.check.js.lodash.dependency.check.enabled=true

    source.check.json.deprecated.packages.check.enabled=true

    source.check.json.line.break.check.enabled=true

    source.check.json.package.json.check.enabled=true

    source.check.jsp.log.parameters.check.enabled=true

    source.check.poshi.annotations.order.check.enabled=true

    source.check.poshi.commands.order.check.enabled=true

    source.check.poshi.parameters.order.check.enabled=true

    source.check.properties.build.include.dirs.check.enabled=true

    source.check.properties.language.keys.check.enabled=true

    source.check.slanted.quotes.check.enabled=true

    source.check.xml.service.reference.check.enabled=true

    source.formatter.excludes=\
        modules/util/source-formatter/src/test/java/com/liferay/source/formatter/JavaSourceProcessorTest.java