dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly project(":apps:adaptive-media:adaptive-media-content-transformer-api");
	compileOnly project(":apps:adaptive-media:adaptive-media-image-api");
	compileOnly project(":core:petra:petra-string")
}